@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
input,
textarea {
  font-family: "Poppins", sans-serif;
}

.container {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
  background-color: #fafafa;
  overflow: hidden;
  display: flex;
  align-items: center;
 z-index: 0;
  justify-content: center;
}

.form {
  width: 100%;
  max-width: 820px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form {
  background-color: rgb(32, 190, 211);
  position: relative;
}

.circle {
  border-radius: 50%;
  background: linear-gradient(135deg, transparent 20%, rgb(32, 190, 211));
  position: absolute;
}

.circle.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}

.circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}

.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: rgb(32, 190, 211);
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.title {
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}




.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: rgb(32, 190, 211);
  top: 50%;
  transform: translateY(-50%);
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contact-info .title {
  color: rgb(32, 190, 211);
}

.text {
  color: #333;
  margin: 1.5rem 0 2rem 0;
}

.information {
  display: flex;
  color: #555;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}

.icon {
  width: 28px;
  margin-right: 0.7rem;
}

.social-media {
  padding: 2rem 0 0 0;
}

.social-media p {
  color: #333;
}

.social-icons {
  display: flex;
  margin-top: 0.5rem;
}

.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, rgb(32, 190, 211), rgb(32, 190, 211));
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.social-icons a:hover {
  transform: scale(1.05);
}

.contact-info:before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border: 22px solid rgb(32, 190, 211);
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
}

.big-circle {
  position: absolute;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background: linear-gradient(to bottom, rgb(32, 190, 211), rgb(32, 190, 211));
  bottom: 50%;
  right: 50%;
  transform: translate(-40%, 38%);
}

.big-circle:after {
  content: "";
  position: absolute;
  width: 360px;
  height: 360px;
  background-color: #fafafa;
  border-radius: 50%;
  top: calc(50% - 180px);
  left: calc(50% - 180px);
}

.square {
  position: absolute;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(181%, 11%);
  opacity: 0.2;
}

@media (max-width: 850px) {
  .form {
    grid-template-columns: 1fr;
  }

  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .square {
    transform: translate(140%, 43%);
    height: 350px;
  }

  .big-circle {
    bottom: 75%;
    transform: scale(0.9) translate(-40%, 30%);
    right: 50%;
  }

  .text {
    margin: 1rem 0 1.5rem 0;
  }

  .social-media {
    padding: 1.5rem 0 0 0;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 1.5rem;
  }

  .contact-info:before {
    display: none;
  }

  .square,
  .big-circle {
    display: none;
  }

  form,
  .contact-info {
    padding: 1.7rem 1.6rem;
  }

  .text,
  .information,
  .social-media p {
    font-size: 0.8rem;
  }

  .title {
    font-size: 1.15rem;
  }

  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .icon {
    width: 23px;
  }

  .input {
    padding: 0.45rem 1.2rem;
  }

  .btn {
    padding: 0.45rem 1.2rem;
  }
}

body {
  margin: 0;
  font-family: sans-serif;
  /* background: rgba(230, 225, 225,0.35); */
}


/* ===========
typography
=========== */

.container2 {
  width: 90%;
  max-width: 900px;
  margin: 0 auto;
}

.container2-nav {
  display: flex;
  justify-content: space-between;
}

@media only screen and (max-width: 710px) {
  .container2-nav {
      display: flex;
      flex-direction: column;
  }
}

h1 {
  font-family: "Sofia", sans-serif;
  font-weight: 500;
  color: rgb(32, 190, 211);
  font-size: 2.5rem;
  margin: -1rem;
  text-shadow: 3px 3px 3px white;
  cursor: pointer;
  transition-duration: 0.1s;
}


/* h1{
  animation-name: heading-animation;
  animation-duration: 3.5s;
  animation-iteration-count: infinite;
  
} */

@keyframes heading-animation {
  0% {
      font-size: 1.75rem;
  }
  10% {
      font-size: 1.85rem;
  }
  20% {
      font-size: 1.95rem;
  }
  30% {
      font-size: 2.05rem;
  }
  40% {
      font-size: 2.15rem;
  }
  50% {
      font-size: 2.25rem;
  }
  60% {
      font-size: 2.35rem;
  }
  70% {
      font-size: 2.45rem;
  }
  80% {
      font-size: 2.25rem;
  }
  90% {
      font-size: 2.05rem;
  }
  100% {
      font-size: 1.85rem;
  }
}

@media only screen and (max-width: 710px) {
  h1 {
      animation-duration: 0s;
      animation-iteration-count: 0;
      text-align: center;
  }
  .subtitle2 {
      text-align: center;
  }
}

.subtitle2 {
  font-weight: 700;
  color: rgb(79, 115, 109);
  font-size: 0.75rem;
  margin: 0;
}
.subtitle2 p{
  padding-top: 0.8rem;
}


/* ===========
layout
=========== */


/* navigation */

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
}

@media only screen and (max-width: 380px) {
  #menu-icon {
      display: none;
  }
}

@media only screen and (max-width: 356px) {
  nav ul {
      display: flex;
      flex-direction: column;
      margin-top: 15px;
      margin-bottom: 0px;
  }
}

nav li {
  margin: 0 1em;
  font-family: "Sofia", sans-serif;
  font-size: 1.5rem;
}

nav a {
  text-decoration: none;
  font-weight: 700;
  color: rgb(32, 190, 211);
}

nav a:hover,
nav a:focus {
  color: rgb(135, 86, 232);
}

.current-page {
  border-bottom: 0.15em solid rgb(32, 190, 211);
  border-radius: 0.2em;
}

header::before {
  content: "";
  background-color: rgba(0, 0, 0, 1);
  position: absolute;
  height: 17%;
  width: 100%;
  z-index: -1;
  opacity: 0.9;
}

@media only screen and (max-width: 356px) {
  header::before {
      height: 47%;
  }
}

.current-page:hover,
.current-page:focus {
  border-bottom: 0.15em solid rgb(135, 86, 232);
  border-radius: 0.2em;
}

.dropdown {
  display: inline-block;
  position: relative;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0 1rem 1rem 0 rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 1rem 2rem;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: rgb(221, 235, 232);
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropdown-content .list-item-1 {
  animation-name: menu1;
  animation-duration: 300ms;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards;
}

@keyframes menu1 {
  0% {
      transform: rotateY(-90deg) translateY(30px);
  }
  100% {
      transform: rotateY(0deg) translateY(0px);
  }
}

.dropdown:hover .dropdown-content .list-item-2 {
  animation-name: menu2;
  animation-delay: 300ms;
  animation-duration: 300ms;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards;
}

@keyframes menu2 {
  0% {
      transform: rotateY(-90deg) translateY(30px);
  }
  100% {
      transform: rotateY(0deg) translateY(0px);
  }
}

.dropdown:hover .dropdown-content .list-item-3 {
  animation-name: menu3;
  animation-delay: 600ms;
  animation-duration: 300ms;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards;
}

@keyframes menu3 {
  0% {
      transform: rotateY(-90deg) translateY(30px);
  }
  100% {
      transform: rotateY(0deg) translateY(0px);
  }
}

.menu-icon {
  background-color: white;
  margin: 0.3rem 3rem;
  padding: 0.15rem 0.5rem;
  cursor: pointer;
  margin-left: 3rem;
  border-radius: 0.25rem;
}

.menu-icon:hover {
  background-color: rgb(247, 238, 238);
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: black;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 5rem;
}

.sidenav a {
  padding: 1rem 1rem 1rem 4rem;
  text-decoration: none;
  font-size: 1.5rem;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 3rem;
  margin-left: 5rem;
}


/* hr{
  width: 90%;
  margin: 0 auto;
  height: 0.15rem;
  border-radius: 1rem;
  background-color: rgba(135, 86, 232,0.5);
} */

.landing-page {
  display: flex;
  flex-direction: column;
}

.landing-page::before {
  content: "";
  background: url("images/gallery2.jpeg");
  position: absolute;
  height: 67%;
  width: 100%;
  z-index: -1;
  opacity: 0.9;
}

@media only screen and (max-width: 360px) {
  .landing-page::before {
      height: 75%;
  }
}

.quote {
  font-size: 2rem;
  width: 60%;
  margin: 22px auto;
  padding: 5rem 0px;
  text-align: center;
  color: white;
}

@media only screen and (max-width: 710px) {
  .quote {
      margin-bottom: -100px;
  }
}

@media only screen and (max-width: 480px) {
  .quote {
      margin-top: -30px;
  }
}

@media only screen and (max-width: 294px) {
  .quote {
      font-size: 1.5rem;
  }
}

.galleries {
  font-family: "Baloo Bhai 2", cursive;
  color: white;
  font-size: 2.5rem;
}

@media only screen and (max-width: 514px) {
  .btn {
      font-size: 1.75rem;
  }
}

.heading-ctc {
  font-size: 4rem;
  font-family: "Baloo Bhai 2", cursive;
  margin: 6rem auto;
  text-align: center;
}

@media only screen and (max-width: 440px) {
  .heading-ctc {
      font-size: 3rem;
  }
}

@media only screen and (max-width: 300px) {
  .heading-ctc {
      font-size: 2.5rem;
  }
}

.container-ctc {
  display: flex;
  margin: 34px;
  overflow-x: scroll;
}

.card {
  border: 2px solid black;
  padding: 34px 32px;
  margin: 3px 40px;
  border-radius: 15px;
  background-color: rgba(242, 236, 228, 0.5);
  position: relative;
}

@media only screen and (max-width: 250px) {
  .card {
      padding: 15px 15px;
  }
}

@media only screen and (max-width: 710px) {
  .imagee {
      width: 300px;
  }
}

@media only screen and (max-width: 480px) {
  .imagee {
      width: 200px;
  }
}

@media only screen and (max-width: 390px) {
  .imagee {
      width: 150px;
  }
}

@media only screen and (max-width: 320px) {
  .imagee {
      width: 100px;
  }
}

.description {
  font-family: "Kaushan Script", cursive;
}

@media only screen and (max-width: 250px) {
  .description {
      font-size: 0.7rem;
  }
}

.button {
  float: right;
  border: 2px solid black;
  padding: 2px 2px;
  text-align: center;
}

.button:hover {
  cursor: pointer;
  background-color: rgb(180, 138, 99);
}

.hr {
  width: 60%;
  height: 0.4rem;
  border-radius: 0.5rem;
  color: black;
  background-color: black;
  margin-top: -60px;
}

@media only screen and (max-width: 300px) {
  .hr {
      margin-top: -10px;
  }
}

.ad-page {
  display: flex;
  flex-direction: column;
}

.ad-page::before {
  content: "";
  background: url("images/gallery5.webp");
  position: absolute;
  height: 80%;
  width: 100%;
  z-index: -1;
  opacity: 0.5;
}

@media only screen and (max-width: 480px) {
  .ad-page::before {
      height: 85%;
  }
}

@media only screen and (max-width: 474px) {
  .ad-page::before {
      height: 90%;
  }
}

@media only screen and (max-width: 455px) {
  .ad-page::before {
      height: 95%;
  }
}

@media only screen and (max-width: 413px) {
  .ad-page::before {
      height: 100%;
  }
}

@media only screen and (max-width: 284px) {
  .ad-page::before {
      height: 80%;
  }
}

.photo-quote {
  margin-bottom: 100px;
  color: black;
  font-size: 2.7rem;
}

@media only screen and (max-width: 710px) {
  .photo-quote {
      margin-bottom: -100px;
      margin-top: -15px;
  }
}

@media only screen and (max-width: 420px) {
  .photo-quote {
      font-size: 2.6rem;
      margin-bottom: 2px;
  }
}

@media only screen and (max-width: 400px) {
  .photo-quote {
      font-size: 2.35rem;
      margin-bottom: 2px;
  }
}

@media only screen and (max-width: 284px) {
  .photo-quote {
      font-size: 1.85rem;
  }
}

.photograaphy {
  font-family: "Baloo Bhai 2", cursive;
  color: black;
  font-size: 3.7rem;
}

@media only screen and (max-width: 490px) {
  .photograaphy {
      font-size: 3rem;
  }
}

@media only screen and (max-width: 420px) {
  .photograaphy {
      font-size: 2.5rem;
  }
}

@media only screen and (max-width: 340px) {
  .photograaphy {
      font-size: 2rem;
  }
}

@media only screen and (max-width: 284px) {
  .photograaphy {
      font-size: 1.9rem;
  }
}

.footer {
  text-align: center;
  justify-content: center;
}

.quote-footer {
  font-size: 1.5rem;
  font-weight: 500;
  font-family: "Baloo Bhai 2", cursive;
  background-color: whitesmoke;
}

.fa {
  padding: 10px;
  font-size: 10px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 30rem;
}

.fa:hover {
  opacity: 0.7;
}

.fa-facebook {
  background: #3b5998;
  color: white;
}

.fa-twitter {
  background: #55acee;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}


.fa-pinterest {
  background: #cb2027;
  color: white;
}

.shivani {
  font-size: 2rem;
  font-family: "Kaushan Script", cursive;
}

@media only screen and (max-width: 330px) {
  .shivani {
      font-size: 1.5rem;
  }
}

.overlay1 {
  opacity: 0;
  position: absolute;
  top: 2rem;
  left: 3rem;
}

.overlay2 {
  opacity: 0;
  position: absolute;
  top: 18rem;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  text-align: center;
}

.right {
  background-color: rgb(108, 108, 218);
  border: hotpink;
  color: white;
  padding: 8px 32px;
  text-align: center;
  text-decoration: none;
  border-radius: 30px;
  font-size: 16px;
  margin: 30px 0;
}

@media only screen and (max-width: 250px) {
  .right {
      font-size: 9px;
  }
}

.right:hover {
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

.card:hover .imagee {
  opacity: 0.3;
}

.card:hover .overlay1 {
  opacity: 1;
}

.card:hover .overlay2 {
  opacity: 1;
}

.card:hover {
  box-shadow: 1rem 1rem 2rem 1rem #888888;
}

.hide {
  display: none;
}

@media only screen and (max-width: 356px) {
  .hide {
      display: block;
  }
}